# ci-sauce

./:  CHANGELOG.md  .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  README  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.github/workflows/: ci.yml  release.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/saucelabs/ci/: Browser.html  BrowserFactory.html  CacheTimeUtil.html  JobInformation.html  SODSeleniumConfiguration.html  SeleniumBuilderManager.html  SeleniumVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/saucelabs/ci/class-use/: Browser.html  BrowserFactory.html  CacheTimeUtil.html  JobInformation.html  SODSeleniumConfiguration.html  SeleniumBuilderManager.html  SeleniumVersion.html
apidocs/com/saucelabs/ci/sauceconnect/: AbstractSauceTunnelManager.SauceConnectDidNotStartException.html  AbstractSauceTunnelManager.SauceConnectException.html  AbstractSauceTunnelManager.StreamGobbler.html  AbstractSauceTunnelManager.SystemErrorGobbler.html  AbstractSauceTunnelManager.SystemOutGobbler.html  AbstractSauceTunnelManager.html  SauceConnectFourManager.OperatingSystem.html  SauceConnectFourManager.html  SauceTunnelManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/saucelabs/ci/sauceconnect/class-use/: AbstractSauceTunnelManager.SauceConnectDidNotStartException.html  AbstractSauceTunnelManager.SauceConnectException.html  AbstractSauceTunnelManager.StreamGobbler.html  AbstractSauceTunnelManager.SystemErrorGobbler.html  AbstractSauceTunnelManager.SystemOutGobbler.html  AbstractSauceTunnelManager.html  SauceConnectFourManager.OperatingSystem.html  SauceConnectFourManager.html  SauceTunnelManager.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.saucelabs.ci/: Browser.html  Browser.java.html  BrowserFactory.html  BrowserFactory.java.html  CacheTimeUtil.html  CacheTimeUtil.java.html  JobInformation.html  JobInformation.java.html  OperatingSystemDescription.html  OperatingSystemDescription.java.html  SODSeleniumConfiguration.html  SODSeleniumConfiguration.java.html  SeleniumBuilderManager$1.html  SeleniumBuilderManager$PrintStreamLogger.html  SeleniumBuilderManager$SauceRemoteDriver.html  SeleniumBuilderManager.html  SeleniumBuilderManager.java.html  SeleniumVersion.html  SeleniumVersion.java.html  index.html  index.source.html
jacoco/com.saucelabs.ci.sauceconnect/: AbstractSauceTunnelManager$1.html  AbstractSauceTunnelManager$2.html  AbstractSauceTunnelManager$SauceConnectDidNotStartException.html  AbstractSauceTunnelManager$SauceConnectException.html  AbstractSauceTunnelManager$StreamGobbler.html  AbstractSauceTunnelManager$SystemErrorGobbler.html  AbstractSauceTunnelManager$SystemOutGobbler.html  AbstractSauceTunnelManager$TunnelInformation.html  AbstractSauceTunnelManager.html  AbstractSauceTunnelManager.java.html  SauceConnectFourManager$OperatingSystem.html  SauceConnectFourManager.html  SauceConnectFourManager.java.html  index.html  index.source.html
src/main/java/com/saucelabs/ci/: Browser.java  BrowserFactory.java  BuildInformation.java  BuildJobInformation.java  CacheTimeUtil.java  JobInformation.java  OperatingSystemDescription.java  SODSeleniumConfiguration.java  SauceFactory.java  SauceLibraryManager.java  SeleniumBuilderManager.java  SeleniumVersion.java
src/main/java/com/saucelabs/ci/sauceconnect/: AbstractSauceTunnelManager.java  DefaultProcessOutputPrinter.java  DefaultSCMonitor.java  LoggerUsingPrintStream.java  ProcessOutputPrinter.java  SCMonitor.java  SCMonitorFactory.java  SauceConnectFourManager.java  SauceConnectManager.java  SauceConnectTwoManager.java  SauceConnectUtils.java  SauceTunnelManager.java  TunnelInformation.java
src/main/resources/: appium_browsers.json  download.sh
src/test/java/com/saucelabs/ci/: BrowserFactoryTest.java  BuildInformationTest.java  BuildJobInformationTest.java  JobInformationTest.java
src/test/java/com/saucelabs/ci/sauceconnect/: AbstractSauceTunnelManagerTest.java  SauceConnectDidNotStartExceptionTest.java  SauceConnectFourManagerTest.java  SauceConnectManagerTest.java
src/test/java/com/saucelabs/sod/: AbstractTestHelper.java  BrowserTest.java  ExtractFiles.java  SauceLibraryManagerTest.java
src/test/resources/: appium.json  browsers.js  build_info.json  build_job.json  job_info.json  single_tunnel.json  tunnels_active_tunnel.json  versions.json  webdriver.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/saucelabs/ci/: BrowserFactoryTest.html  JobInformationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/saucelabs/ci/class-use/: BrowserFactoryTest.html  JobInformationTest.html
testapidocs/com/saucelabs/ci/sauceconnect/: AbstractSauceTunnelManagerTest.html  SauceConnectDidNotStartExceptionTest.html  SauceConnectFourManagerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/saucelabs/ci/sauceconnect/class-use/: AbstractSauceTunnelManagerTest.html  SauceConnectDidNotStartExceptionTest.html  SauceConnectFourManagerTest.html
testapidocs/com/saucelabs/sod/: BrowserTest.html  ExtractFiles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/saucelabs/sod/class-use/: BrowserTest.html  ExtractFiles.html
(+2 files in other folders)
