<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Sauce Connect License</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div style="margin-bottom: 40px">
        <center><h3>
SAUCE LABS INC <br />
END USER LICENSE AGREEMENT (“EULA”) <br />
for: <br />
Public Release of Sauce Connect <br />
</h3></center>
</div>

<p><b>
READ THIS AGREEMENT CAREFULLY.
</b></p>
<p>
BY USING THIS SOFTWARE, YOU ARE ACCEPTING ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN AGREEMENT SIGNED BY YOU.
</p><p>
IF YOU WISH TO USE THE SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. THE LICENSES GRANTED UNDER THIS AGREEMENT ARE EXPRESSLY CONDITIONED UPON ACCEPTANCE BY SUCH AUTHORIZED PERSONNEL.
</p><p>
IF YOU HAVE ENTERED INTO A SEPARATE WRITTEN LICENSE AGREEMENT WITH SAUCE LABS FOR USE OF THE SOFTWARE, THE TERMS AND CONDITIONS OF SUCH OTHER AGREEMENT SHALL PREVAIL OVER ANY CONFLICTING TERMS OR CONDITIONS IN THIS AGREEMENT.
</p><p>
This End User License Agreement (“Agreement”) is between Sauce Labs Inc., located at 539 Bryant Street, #303, San Francisco, CA 94107 (“Sauce Labs”) and the customer (individual or entity) that has downloaded or otherwise procured the licensed Software (as defined below) for use as an end user (“you”). This Agreement covers any Software and supporting technical documentation provided with the Software (“Documentation”).
</p>
<div>
    <h4>1.      Definitions. </h4>
    <p>
<u>Effective Date:</u> means the earlier of (i) the date you sign an Order Form or (ii) the date on which the Software is first made available to you. Order Form: means any order on Sauce Labs’ standard order form which is executed by Sauce Labs and you and which references this Agreement. Each Order Form which references this Agreement shall be deemed a part of this Agreement. This Agreement is binding on you whether or not you execute an Order Form with Sauce Labs.
</p><p>
<u>Software:</u> means the Sauce Labs software product(s) provided in connection with this Agreement in object code form. “Software” shall also include any releases provided to or purchased by you under any separate support and maintenance agreement you may enter into with Sauce Labs. Unless otherwise noted, the Software and Documentation are referred to collectively herein as “Software”.
</p>
<h4>2.  License.</h4>
<p>
2.1     <u>Grant of License</u>. Subject to all of the terms and conditions of this Agreement and compliance therewith, Sauce Labs grants you a non-transferable, non-sublicensable, non-exclusive license to: (A) use the Software for internal purposes only; and (B) distribute the Software solely for the purpose of bundling the Software with any of your products or services; provided that, such bundling shall not be permitted if the primary value of your product or service is the Software. In the case of both (A) and (B), your use and distribution of the Software shall be in accordance with (i) the Documentation, (ii) this Agreement and (iii) any license term, subscription term or other user, computer, field of use or other restrictions set forth in the applicable Order Form or otherwise specified upon download of the Software. The foregoing license does not include a license to (and you will not use or register anywhere in the world) any trademark or service mark used by Sauce Labs anywhere in the world.
</p><p>
2.2     <u>Installation and Copies</u>. The Software and Documentation are available via download in electronic form. Sauce Labs shall also provide you with a user name and electronic password or other enabling mechanisms if necessary to permit the licensed usage of the Software. Delivery shall be deemed to occur as of the Effective Date (or, if later, such date on which the Software and license keys are first made available to you).
</p><p>
2.3     <u>License Restrictions</u>. You shall not (and shall not allow any third party to): (a) work around any technical limitations in the Software; (b) decompile, disassemble, or otherwise reverse engineer the Software or attempt to reconstruct or discover any source code, underlying ideas, algorithms, file formats or programming interfaces of the Software by any means whatsoever (except and only to the extent that applicable law prohibits or restricts reverse engineering restrictions); (c) except as permitted by 2.1(B), distribute, sell, sublicense, rent, lease or use the Software (or any portion thereof) for time sharing, commercial hosting, service provider or like purposes; (d) remove any product identification, proprietary, copyright or other notices contained in the Software; (e) modify any part of the Software, create a derivative work of any part of the Software, or incorporate the Software into or with other software, except to the extent expressly authorized herein or in writing by Sauce Labs; (f) publicly disseminate performance information or analysis (including, without limitation, benchmarks) from any source relating to the Software, (g) use the Software in a manner that violates, or encourages the violation of, the legal rights of others, (h) use the Software for any unlawful, invasive, infringing, defamatory, or fraudulent purpose, (i) use the Software to interfere with Sauce Lab’s products and services, (j) create or attempt to create a substitute or similar service or product through use of or access to the Software or proprietary information related thereto; (k) use the Software to intentionally distribute viruses, worms, Trojan horses, corrupted files, hoaxes, or other items of a destructive or deceptive nature; (l) use the Software to alter, disable, interfere with, or circumvent any aspect of Sauce Labs’ products or services, including but not limited to security features of such products and services; or (l) use the Software in a manner not authorized by Sauce Labs.
</p><p>
2.3     <u>License Restrictions</u>. You shall not (and shall not allow any third party to): (a) work around any technical limitations in the Software; (b) decompile, disassemble, or otherwise reverse engineer the Software or attempt to reconstruct or discover any source code, underlying ideas, algorithms, file formats or programming interfaces of the Software by any means whatsoever (except and only to the extent that applicable law prohibits or restricts reverse engineering restrictions); (c) except as permitted by 2.1(B), distribute, sell, sublicense, rent, lease or use the Software (or any portion thereof) for time sharing, commercial hosting, service provider or like purposes; (d) remove any product identification, proprietary, copyright or other notices contained in the Software; (e) modify any part of the Software, create a derivative work of any part of the Software, or incorporate the Software into or with other software, except to the extent expressly authorized herein or in writing by Sauce Labs; (f) publicly disseminate performance information or analysis (including, without limitation, benchmarks) from any source relating to the Software, (g) use the Software in a manner that violates, or encourages the violation of, the legal rights of others, (h) use the Software for any unlawful, invasive, infringing, defamatory, or fraudulent purpose, (i) use the Software to interfere with Sauce Lab’s products and services, (j) create or attempt to create a substitute or similar service or product through use of or access to the Software or proprietary information related thereto; (k) use the Software to intentionally distribute viruses, worms, Trojan horses, corrupted files, hoaxes, or other items of a destructive or deceptive nature; (l) use the Software to alter, disable, interfere with, or circumvent any aspect of Sauce Labs’ products or services, including but not limited to security features of such products and services; or (l) use the Software in a manner not authorized by Sauce Labs.
2.4     <u>Special Provision regarding Beta or Evaluation Code</u>.  If the Software was provided to you free of charge or is otherwise designated as a “beta” or “evaluation” release, you acknowledge that the Software may not be complete or fully functional and furthermore that Sauce Labs provides the Software to you without any support, maintenance or other obligation of any kind.  Sauce Labs does not guarantee that the Software will continue to be made available for any period of time or that any future release of the Software will be made available under the same terms.
</p><p>
2.5     <u>Third-Party Open Source Code</u>. The Software may contain or be provided with components subject to the terms and conditions of “open source” software licenses (“Open Source Software”). Open Source Software may be identified in the Documentation, legal notices or as otherwise designated by Sauce Labs or provided to Customer upon Customer’s written request. To the extent required by the license that accompanies the Open Source Software, the terms of such license will apply in lieu of the terms of this Agreement with respect to such Open Source Software, including, without limitation, any provisions governing access to source code, modification or reverse engineering.

</p><p>
<h4>3.  Ownership.</h4>
<p>
Notwithstanding anything to the contrary contained herein, except for the limited license rights expressly provided herein, Sauce Labs and its suppliers have and will retain all rights, title and interest (including, without limitation, all patent, copyright, trademark, trade secret and other intellectual property rights) in and to the Software and all copies, modifications and derivative works thereof (including any changes which incorporate any of your ideas, feedback or suggestions). You acknowledge that you are obtaining only a limited license right to the Software and that irrespective of any use of the words “purchase”, “sale” or like terms hereunder no ownership rights are being conveyed to you in the Software or any copy of the Software under this Agreement or otherwise.
</p>
<h4>4.  Term of Agreement.</h4>
<p>
4.1     <u>Term</u>. This Agreement is effective as of the Effective Date and expires at such time as all licenses hereunder have expired in accordance with their own terms (the “Term”). Either party may terminate this Agreement (including all related Order Forms) if the other party: (a) fails to cure any material breach of this Agreement within thirty (30) days after written notice of such breach; (b) ceases operation without a successor; or (c) seeks protection under any bankruptcy, receivership, trust deed, creditors arrangement, composition or comparable proceeding, or if any such proceeding is instituted against such party (and not dismissed within sixty (60) days)). Termination is not an exclusive remedy and the exercise by either party of any remedy under this Agreement will be without prejudice to any other remedies it may have under this Agreement, by law, or otherwise.
</p><p>
4.2     <u>Termination</u>. Upon any expiration or termination of this Agreement, you shall cease any and all use of any Software and destroy all copies thereof and so certify to Sauce Labs in writing.
</p><p>
4.3     <u>Survival</u>. Sections 1 (Definitions), 2.3 (License Restrictions), 3 (Ownership), 4 (Term of Agreement), 5 (Warranty Disclaimer), 7 (Limitation of Remedies and Damages), 8 (Confidential Information), 10 (Export Compliance) and 11 (General) shall survive any termination or expiration of this Agreement.

<h4>5.  Warranty Disclaimer. </h4>
<p>
THE SOFTWARE AND ALL SERVICES ARE PROVIDED “AS IS”. NEITHER SAUCE LABS NOR ITS SUPPLIERS MAKES ANY OTHER WARRANTIES, CONDITIONS OR UNDERTAKINGS, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO WARRANTIES OF title, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
</p><p>
YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS, WHICH THIS AGREEMENT CANNOT CHANGE.
</p>
<h4>6.  Support &amp; Maintenance.</h4>
<p>Sauce Labs may provide the support and maintenance services, if any, as separately purchased by you and specified in the applicable Order Form. All support & maintenance shall be provided pursuant to Sauce Labs’ standard service terms which are available upon request from Sauce Labs.
</p>
<h4>7.  Limitation of Remedies and Damages.</h4>
<p>
7.1 SAUCE LABS (INCLUDING SAUCE LABS’ SUPPLIERS) SHALL NOT BE LIABLE FOR ANY LOSS OF USE, LOST DATA, FAILURE OF SECURITY MECHANISMS, INTERRUPTION OF BUSINESS, OR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF IT IS INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE.
</p><p>
7.2 NOTWITHSTANDING ANY OTHER PROVISION OF THIS AGREEMENT, SAUCE LABS AND ITS SUPPLIERS’ ENTIRE LIABILITY TO YOU UNDER THIS AGREEMENT SHALL NOT EXCEED THE AMOUNT ACTUALLY PAID BY YOU TO SAUCE LABS UNDER THIS AGREEMENT.
</p><p>
7.3 The parties agree that the limitations specified in this Section 7 will survive and apply even if any limited remedy specified in this Agreement is found to have failed of its essential purpose.
</p><p>
7.4 You shall, at your expense, indemnify, hold harmless and, at Sauce Lab’s option and request, defend Sauce Labs and its affiliates, and its and their officers, employees, agents, and suppliers from and against any claims, suits, losses, liabilities, damages, court judgments or awards and the associated costs and expenses (including attorneys’ fees) (collectively, “Losses”) payable to third parties because of (i) actual or alleged infringement by any of your products or services of any intellectual property right or other right of a third party or (ii) breach by you of any representation or warranty contained in this Agreement.
</p>
<h4>8.  Confidential Information.</h4>
<p>Any software, documentation or technical information provided by Sauce Labs (or its agents) shall be deemed “Sauce Labs Confidential Information” without any marking or further designation. Except as expressly authorized herein, you will hold in confidence and not use or disclose any Sauce Labs Confidential Information. You acknowledge that disclosure of Sauce Labs Confidential Information would cause substantial harm to Sauce Labs that could not be remedied by the payment of damages alone and therefore that upon any such disclosure by you, Sauce Labs shall be entitled to appropriate equitable relief in addition to whatever remedies it might have at law.
</p>
<h4>9.  Customer Acknowledgement.</h4>
<p>
You agree that Sauce Labs may disclose you as a customer of Sauce Labs.
</p>
<h4>10. Export Compliance.</h4>
<p>You acknowledge that the Software is subject to export restrictions by the United States government and import restrictions by certain foreign governments. You shall not, and shall not allow any third-party to, remove or export from the United States or allow the export or re-export of any part of the Software or any direct product thereof: (i) into (or to a national or resident of) any embargoed or terrorist-supporting country; (ii) to anyone on the U.S. Commerce Department’s Table of Denial Orders or U.S. Treasury Department’s list of Specially Designated Nationals; (iii) to any country to which such export or re-export is restricted or prohibited, or as to which the United States government or any agency thereof requires an export license or other governmental approval at the time of export or re-export without first obtaining such license or approval; or (iv) otherwise in violation of any export or import restrictions, laws or regulations of any United States or foreign agency or authority. You agree to the foregoing and warrant that you are not located in, under the control of, or a national or resident of any such prohibited country or on any such prohibited party list. The Software is further restricted from being used for the design or development of nuclear, chemical, or biological weapons or missile technology, or for terrorist activity, without the prior permission of the United States government.
</p>
<h4>11.         General.</h4>
<p>
11.1    <u>Assignment</u>. This Agreement will bind and inure to the benefit of each party’s permitted successors and assigns. Sauce Labs may assign this Agreement to any affiliate or in connection with a merger, reorganization, acquisition or other transfer of all or substantially all of Sauce Labs’ assets or voting securities. You may not assign or transfer this Agreement, in whole or in part, without Sauce Labs’ written consent. Any attempt to transfer or assign this Agreement without such written consent will be null and void.
</p><p>
11.2    <u>Severability</u>. If any provision of this Agreement shall be adjudged by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited to the minimum extent necessary so that this Agreement shall otherwise remain in effect.
</p><p>
11.3    <u>Governing Law; Jurisdiction and Venue</u>. This Agreement shall be governed by the laws of The State of California and the United States without regard to conflicts of laws provisions thereof, and without regard to the United Nations Convention on the International Sale of Goods. The jurisdiction and venue for actions related to the subject matter hereof shall be the California state and United States federal courts located in San Francisco, California, and both parties hereby submit to the personal jurisdiction of such courts.
</p><p>
11.4    <u>Attorneys’ Fees and Costs</u>. The prevailing party in any action to enforce this Agreement will be entitled to recover its attorneys’ fees and costs in connection with such action.
</p><p>
11.5    <u>Notices and Reports</u>. Any notice or report hereunder shall be in writing. If to Sauce Labs, such notice or report shall be sent to Sauce Labs at the address above to the attention of “Legal Department”. If to you, such notice or report shall be sent to the address you provided upon placing your order. Notices and reports shall be deemed given: (i) upon receipt if by personal delivery; (ii) upon receipt if sent by certified or registered U.S. mail (return receipt requested); or (iii) one day after it is sent if by next day delivery by a major commercial delivery service.
</p><p>
11.6    <u>Amendments; Waivers</u>. No supplement, modification, or amendment of this Agreement shall be binding, unless executed in writing by a duly authorized representative of each party to this Agreement. No waiver will be implied from conduct or failure to enforce or exercise rights under this Agreement, nor will any waiver be effective unless in a writing signed by a duly authorized representative on behalf of the party claimed to have waived.
</p><p>
11.7    <u>Entire Agreement</u>. This Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements and communications relating to the subject matter of this Agreement. No provision of any purchase order or in any other business form employed by you will supersede the terms and conditions of this Agreement, and any such document issued by a party hereto relating to this Agreement shall be for administrative purposes only and shall have no legal effect. Notwithstanding the foregoing, if you have entered into a separate written license agreement signed by Sauce Labs for use of the Software, the terms and conditions of such other agreement shall prevail over any conflicting terms or conditions in this Agreement.
</p><p>
11.8    <u>Independent Contractors</u>. The parties to this Agreement are independent contractors. There is no relationship of partnership, joint venture, employment, franchise or agency created hereby between the parties. Neither party will have the power to bind the other or incur obligations on the other party’s behalf without the other party’s prior written consent.
</p><p>
11.9    <u>Force Majeure</u>. Neither party shall be liable to the other for any delay or failure to perform any obligation under this Agreement (except for a failure to pay fees) if the delay or failure is due to unforeseen events, which occur after the signing of this Agreement and which are beyond the reasonable control of the parties, such as strikes, blockade, war, terrorism, riots, natural disasters, refusal of license by the government or other governmental agencies, in so far as such an event prevents or delays the affected party from fulfilling its obligations and such party is not able to prevent or remove the force majeure at reasonable cost.
</p><p>
11.10   <u>Government End-Users</u>. The Software is commercial computer software. If the user or licensee of the Software is an agency, department, or other entity of the United States Government, the use, duplication, reproduction, release, modification, disclosure, or transfer of the Software, or any related documentation of any kind, including technical data and manuals, is restricted by a license agreement or by the terms of this Agreement in accordance with Federal Acquisition Regulation 12.212 for civilian purposes and Defense Federal Acquisition Regulation Supplement 227.7202 for military purposes. The Software was developed fully at private expense. All other use is prohibited.
</p>
</body>
</html>
